Resala.Apps.VolCRM/Controls/NavigationDrawer.xaml

<UserControl x:Class="Resala.Apps.VolCRM.Controls.NavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resala.Apps.VolCRM.Controls"
             xmlns:converters="clr-namespace:Resala.Apps.VolCRM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <DockPanel>
        <!--Nav Header-->
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Profile picture-->
            <Image Name="img"
                Grid.Row="0"   
                Margin="0,5,0,0"
                Width="75" Height="75" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Source="/Resala.Apps.VolCRM;component/Resources/emptyProfileImage.png">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="{Binding ElementName=img , Path=ActualWidth , Converter={converters:PercentageConverter} , ConverterParameter=50 }"
                        RadiusY="{Binding ElementName=img , Path=ActualHeight , Converter={converters:PercentageConverter} , ConverterParameter=50 }"    
                        Center="37.5,37.5"/>
                </Image.Clip>
            </Image>

            <!--Name-->
            <TextBlock
                Name="txtBlck_FullName"
                Grid.Row="1"
                Text="Full Name"  
                Style="{StaticResource txtBlckSt_Title}"
                />

            <!--Branch-->
            <TextBlock Grid.Row="2" Text="Maadi" Style="{StaticResource  txtBlckSt_header}"/>


            <!--committee-->

            <TextBlock Grid.Row="3" Text="HR Volunteer" Style="{StaticResource  txtBlckSt_header}"/>


            <!--Saperator-->

            <Rectangle Grid.Row="4" Fill="Gray" Height="2" Width="250" Margin="0,5,0,0"/>

        </Grid>


        <!--Nav Buttons-->
        <Grid >
            <ListView ItemsSource="{Binding Screens}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" Command="{Binding NavigateCommand}" CommandParameter="{Binding Type}" Style="{StaticResource NavBtn}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


    </DockPanel>
</UserControl>