Resala.Apps.VolCRM/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resala.Apps.VolCRM">
    <!--Colors-->
    <Color x:Key="ColorResalaRed">#d31313</Color>
    <Color x:Key="ColorResalaBlue">#2c3281</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrushResalaRed" Color="{StaticResource ColorResalaRed}"/>
    <SolidColorBrush x:Key="BrushResalaBlue" Color="{StaticResource ColorResalaBlue}"/>
        
    <!--Text Boxes-->
    <Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>
    
    <!--Buttons-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Text Block-->
    <Style x:Key="txtBlckSt_Title"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="txtBlckSt_header"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>